NEXT_PUBLIC_BASE_URL_PATH=/api
#NEXT_PUBLIC_BASE_URL_STATE=http://localhost:8081
NEXT_PUBLIC_BASE_URL_STATE=https://dev-crm.educa.vn
NEXT_PUBLIC_BASE_URL_STATE_MEDIA=http://attt.edupia.vn

NEXT_PUBLIC_PRODUCT_ID_BABI=7c48b439-ef0d-4e5b-bbf5-d4d1cb500436
NEXT_PUBLIC_PRODUCT_ID_KID=01aaa525-17bb-4dc2-9217-76eae75f2631
NEXT_PUBLIC_PRODUCT_ID_TH=69350abd-2a97-4f9e-b566-c18a06113c35
NEXT_PUBLIC_PRODUCT_ID_SEC=03533f47-5c5b-4801-bfdf-3323ebd7e503
#NEXT_PUBLIC_PRODUCT_ID_TUTOR=167d400c-8f98-4c76-bdd7-80a137087aac

NEXT_PUBLIC_LEARN_RESULT_LINK_BABI=https://app.babilala.vn/weeklyReport.html
NEXT_PUBLIC_LEARN_RESULT_LINK_KID=https://crm.edupia.vn/pdf3html
NEXT_PUBLIC_LEARN_RESULT_LINK_TH=https://crm.edupia.vn/pdf3html
NEXT_PUBLIC_LEARN_RESULT_LINK_SEC=https://crm.edupia.vn/pdf4
#NEXT_PUBLIC_LEARN_RESULT_LINK_TUTOR=/